{
  "name": "http-remote-pc-control",
  "version": "3.0.5",
  "repository": "git@github.com:akoidan/http-remote-pc-control.git",
  "author": "akoidan <deathangel908@gmail.com>",
  "license": "MIT",
  "scripts": {
    "start": "rm -rf ./dist/ && node -r tsconfig-paths/register -r ts-node/register src/main.ts",
    "clean": "rm -rf ./dist/ && rm -rf ./build",
    "openapi": "rm -rf ./dist/ && node -r tsconfig-paths/register -r ts-node/register src/open-api.ts",
    "cmake": "cmake-js build",
    "test": "jest --runInBand --testTimeout=10000",
    "cmake:debug": "cmake-js build --debug",
    "nest": "nest build",
    "build": "npm-run-all -s clean cmake nest esbuild native",
    "lint": "eslint --ext .ts --max-warnings=0 src",
    "esbuild": "node esbuild.config.js",
    "autoformat": "eslint --ext .ts --max-warnings=0 --fix src",
    "native": "node native.js",
    "postinstall": "patch-package"
  },
  "binary": {
    "napi_versions": [
      8
    ]
  },
  "devDependencies": {
    "@anatine/zod-openapi": "^2.2.7",
    "@apidevtools/swagger-parser": "^12.1.0",
    "@nestjs/cli": "^11.0.16",
    "@nestjs/testing": "^11.1.13",
    "@types/bindings": "^1.5.5",
    "@types/cli-color": "^2.0.6",
    "@types/express": "^5.0.0",
    "@types/jest": "^30.0.0",
    "@types/node": "^24.0.0",
    "@types/node-forge": "^1.3.14",
    "@types/supertest": "^6.0.3",
    "@types/yargs": "^17.0.35",
    "@typescript-eslint/eslint-plugin": "^7.7.2",
    "@typescript-eslint/parser": "^7.7.2",
    "cmake-js": "^7.3.0",
    "esbuild": "^0.27.0",
    "eslint": "^8.57.0",
    "eslint-find-rules": "^4.1.0",
    "eslint-plugin-babel": "^5.3.1",
    "eslint-plugin-filenames": "^1.3.2",
    "eslint-plugin-import": "^2.29.1",
    "eslint-plugin-only-warn": "^1.1.0",
    "eslint-plugin-sonarjs": "^0.25.1",
    "eslint-plugin-unicorn": "^56.0.0",
    "jest": "^30.2.0",
    "node-addon-api": "^8.3.0",
    "node-forge": "^1.3.3",
    "npm-run-all": "^4.1.5",
    "patch-package": "^8.0.0",
    "postject": "^1.0.0-alpha.6",
    "supertest": "^7.2.2",
    "ts-jest": "^29.4.6",
    "ts-node": "^10.9.2",
    "tsconfig-paths": "^4.2.0",
    "typescript": "^5.9.3"
  },
  "engines": {
    "node": ">=24.0.0 <25",
    "npm": "please-use-yarn",
    "yarn": ">= 1.17.3"
  },
  "bin": "dist/main.js",
  "dependencies": {
    "@anatine/zod-nestjs": "^2.0.12",
    "@nestjs/common": "^11.1.13",
    "@nestjs/core": "^11.1.13",
    "@nestjs/platform-express": "^11.1.13",
    "@nestjs/schematics": "^11.0.9",
    "@nestjs/swagger": "^11.2.6",
    "bindings": "^1.5.0",
    "cli-color": "^2.0.4",
    "reflect-metadata": "^0.2.2",
    "yargs": "^17.7.2",
    "zod": "^3.25.76"
  },
  "packageManager": "yarn@1.22.22+sha512.a6b2f7906b721bba3d67d4aff083df04dad64c399707841b7acf00f6b133b7ac24255f2652fa22ae3534329dc6180534e98d17432037ff6fd140556e2bb3137e"
}
