{
  "name": "http-remote-pc-control",
  "version": "2.0.0",
  "repository": "git@github.com:akoidan/http-remote-pc-control.git",
  "author": "akoidan <deathangel908@gmail.com>",
  "license": "MIT",
  "scripts": {
    "start": "rm -rf ./dist/ && node -r tsconfig-paths/register -r ts-node/register src/main.ts",
    "clean": "rm -rf ./dist/ && rm -rf ./build",
    "openapi": "rm -rf ./dist/ && node -r tsconfig-paths/register -r ts-node/register src/open-api.ts",
    "cmake": "cmake-js build",
    "test": "jest --runInBand --testTimeout=10000",
    "cmake:debug": "cmake-js build --debug",
    "nest": "nest build",
    "native": "pkg .",
    "build": "npm-run-all -s cmake nest native",
    "lint": "eslint --ext .ts --max-warnings=0 src",
    "autoformat": "eslint --ext .ts --max-warnings=0 --fix src",
    "postinstall": "patch-package"
  },
  "binary": {
    "napi_versions": [
      8
    ]
  },
  "devDependencies": {
    "@apidevtools/swagger-parser": "^12.1.0",
    "@nestjs/cli": "^10.4.9",
    "@nestjs/testing": "^11.1.13",
    "@types/bindings": "^1.5.5",
    "@types/cli-color": "^2.0.6",
    "@types/express": "^5.0.0",
    "@types/jest": "^30.0.0",
    "@types/yargs": "^17.0.35",
    "@typescript-eslint/eslint-plugin": "^7.7.2",
    "@typescript-eslint/parser": "^7.7.2",
    "cmake-js": "^7.3.0",
    "eslint": "^8.57.0",
    "eslint-find-rules": "^4.1.0",
    "eslint-plugin-babel": "^5.3.1",
    "eslint-plugin-filenames": "^1.3.2",
    "eslint-plugin-import": "^2.29.1",
    "eslint-plugin-only-warn": "^1.1.0",
    "eslint-plugin-sonarjs": "^0.25.1",
    "eslint-plugin-unicorn": "^56.0.0",
    "jest": "^30.2.0",
    "node-addon-api": "^8.3.0",
    "npm-run-all": "^4.1.5",
    "openapi-typescript": "^7.12.0",
    "openapi-typescript-codegen": "^0.30.0",
    "patch-package": "^8.0.0",
    "pkg": "^5.8.1",
    "ts-jest": "^29.4.6",
    "ts-node": "^10.9.2",
    "tsconfig-paths": "^4.2.0",
    "typescript": "^5.4.5"
  },
  "engines": {
    "node": ">=18.0.0 <19",
    "npm": "please-use-yarn",
    "yarn": ">= 1.17.3"
  },
  "pkg": {
    "scripts": "dist/main.js",
    "assets": [
      "node_modules/thread-stream/lib/worker.js",
      "build/Release/native.node",
      "build/Debug/native.node"
    ],
    "targets": [
      "host"
    ]
  },
  "bin": "dist/main.js",
  "dependencies": {
    "@anatine/zod-nestjs": "^2.0.10",
    "@anatine/zod-openapi": "^2.2.7",
    "@nestjs/common": "^10.4.15",
    "@nestjs/core": "^10.4.15",
    "@nestjs/platform-express": "^10.4.15",
    "@nestjs/schematics": "^10.2.3",
    "@nestjs/swagger": "11.2.6",
    "@types/node": "^25.2.3",
    "@types/node-fetch": "2",
    "bindings": "^1.5.0",
    "cli-color": "^2.0.4",
    "node-fetch": "2",
    "reflect-metadata": "^0.2.2",
    "yargs": "^17.7.2",
    "zod": "^3.24.2"
  },
  "packageManager": "yarn@1.22.22+sha512.a6b2f7906b721bba3d67d4aff083df04dad64c399707841b7acf00f6b133b7ac24255f2652fa22ae3534329dc6180534e98d17432037ff6fd140556e2bb3137e"
}
