{
  "name": "l2",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "git@github.com:akoidan/l2.git",
  "author": "akoidan <deathangel908@gmail.com>",
  "license": "MIT",
  "scripts": {
    "start": "rm -rf ./dist/ && node  -r tsconfig-paths/register -r ts-node/register src/main.ts",
    "clean": "rm -rf ./dist/ && rm -rf ./build",
    "transpile": "nest build",
    "build:local": "npm-run-all -s clean native:configure:debug native:build:debug",
    "schema:swagger": "rm -rf ./dist/ && node -r tsconfig-paths/register -r ts-node/register src/swagger.ts",
    "pkg:win32": "pkg . --targets win --output app.exe",
    "pkg:linux": "pkg . --targets linux --output app",
    "build:win32": "npm-run-all -s clean native:configure native:build transpile pkg:win32",
    "build:linux": "npm-run-all -s clean native:configure native:build transpile pkg:linux",
    "vs2022": "cmake-js configure --generator \"Visual Studio 17 2022\" --debug",
    "wine": "wine app.exe",
    "native:configure": "cmake-js configure",
    "native:build": "cmake-js compile",
    "native:configure:debug": "rm -rf build && cmake-js configure --debug",
    "native:build:debug": "cmake-js build --debug",
    "lint": "eslint --ext .ts --max-warnings=0 src",
    "autoformat": "eslint --ext .ts --max-warnings=0 --fix src",
    "postinstall": "patch-package"
  },
  "binary": {
    "napi_versions": [
      8
    ]
  },
  "devDependencies": {
    "@nestjs/cli": "^10.4.9",
    "@types/bindings": "^1.5.5",
    "@types/cli-color": "^2.0.6",
    "@types/express": "^5.0.0",
    "@typescript-eslint/eslint-plugin": "^7.7.2",
    "@typescript-eslint/parser": "^7.7.2",
    "cmake-js": "^7.3.0",
    "eslint": "^8.57.0",
    "eslint-find-rules": "^4.1.0",
    "eslint-plugin-babel": "^5.3.1",
    "eslint-plugin-filenames": "^1.3.2",
    "eslint-plugin-import": "^2.29.1",
    "eslint-plugin-only-warn": "^1.1.0",
    "eslint-plugin-sonarjs": "^0.25.1",
    "eslint-plugin-unicorn": "^56.0.0",
    "node-addon-api": "^8.3.0",
    "npm-run-all": "^4.1.5",
    "patch-package": "^8.0.0",
    "pkg": "^5.8.1",
    "ts-node": "^10.9.2",
    "tsconfig-paths": "^4.2.0",
    "typescript": "^5.4.5"
  },
  "engines": {
    "node": ">=18.0.0 <19",
    "npm": "please-use-yarn",
    "yarn": ">= 1.17.3"
  },
  "pkg": {
    "scripts": "dist/main.js",
    "assets": [
      "node_modules/thread-stream/lib/worker.js",
      "build/Release/native.node",
      "build/Debug/native.node"
    ],
    "targets": [
      "node18-win-x64"
    ]
  },
  "bin": "dist/main.js",
  "dependencies": {
    "@anatine/zod-nestjs": "^2.0.10",
    "@anatine/zod-openapi": "^2.2.7",
    "@nestjs/common": "^10.4.15",
    "@nestjs/core": "^10.4.15",
    "@nestjs/platform-express": "^10.4.15",
    "@nestjs/schematics": "^10.2.3",
    "@nestjs/swagger": "^11.0.6",
    "bindings": "^1.5.0",
    "cli-color": "^2.0.4",
    "openapi3-ts": "^4.4.0",
    "reflect-metadata": "^0.2.2",
    "zod": "^3.24.2"
  },
  "packageManager": "yarn@1.22.22+sha512.a6b2f7906b721bba3d67d4aff083df04dad64c399707841b7acf00f6b133b7ac24255f2652fa22ae3534329dc6180534e98d17432037ff6fd140556e2bb3137e"
}
